controllerPackage=controllers
defaultController=IndexController
defaultRender=jsp
#db setting
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hwork?characterEncoding=UTF-8&useUnicode=false
db.userName=root
db.password=hjj
db.minConns=3
db.maxConns=6