controllerPackage=controllers
defaultController=IndexController
defaultRender=jsp
#\u7ed5\u8fc7\u524d\u7aef\u63a7\u5236\u5668\uff0c\u4e00\u822c\u7528\u6237\u9759\u6001\u6587\u4ef6\uff08css\uff0cjs\uff0c\u9759\u6001\u6587\u4ef6\uff09
staticFolder=public
#db setting
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hwork?characterEncoding=UTF-8&useUnicode=false
db.userName=root
db.password=hjj
db.minConns=3
db.maxConns=6